<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Material TV</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>

<body>

<input id="dark-mode" class="dark-mode-checkbox" type="checkbox" >
<div class="theme-container">

  <header class="nav">
    <nav class="nav-wrapper flex-row">

      <a href="#" class="nav-logo">
        <i class="material-icons material-icons-inline">tv</i>
        <b>M.TV</b>
      </a>

      <form class="nav-search">
        <div class="nav-search-wrapper">
          <input id="nav-search-box" type="search" placeholder="&nbsp;"/>
          <label id="nav-search-label" for="nav-search-box">Search</label>
          <button id="nav-search-button" class="icon-button material-icons">search</button>
        </div>
        <button id="nav-search-voice-button" class="icon-button material-icons">keyboard_voice</button>
      </form>

      <ul class="nav-actions">
        <li>
          <label class="icon-button dark-mode-label" for="dark-mode"></label>
        </li>
        <li>
          <button class="icon-button material-icons">notifications</button>
        </li>
        <li class="nav-actions-menu">
          <button class="icon-button material-icons nav-actions-menu-button">person</button>
          <ul class="nav-actions-dropdown">
            <li>
              <span class="material-icons material-icons-inline">person</span>
              <a href="#">Profile</a>
            </li>
            <li>
              <span class="material-icons material-icons-inline">settings</span>
              <a href="#">Settings</a>
            </li>
            <li id="nav-actions-logout">
              <span class="material-icons material-icons-inline">exit_to_app</span>
              <a href="#">Log Out</a>
            </li>
          </ul>
        </li>
      </ul>

    </nav>

  </header>

  <aside class="sidebar">
    <ul class="sidebar-channels-list hide-scrollbar">
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_5.png" alt="avatar 5">
        </div>
        <div class="sidebar-channel-card-title">
            <span>Online channel</span>
        </div>
        <div class="live-indicator-online"></div>
        <div class="sidebar-channel-card-viewers">
            <span>30.3k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_2.png" alt="avatar 2">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Offline channel</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span></span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Offline channel with viewers</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>2k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_3.png" alt="avatar 3">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Average streamer</span>
        </div>
        <div class="live-indicator-online"></div>
        <div class="sidebar-channel-card-viewers">
          <span>3</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_4.png" alt="avatar 4">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Obi-Wan Kenobi</span>
        </div>
        <div class="live-indicator-online"></div>
        <div class="sidebar-channel-card-viewers">
          <span>1977</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
      <li class="sidebar-channel-card">
        <div class="channel-avatar">
          <img src="images/avatars/64_1.png" alt="avatar 1">
        </div>
        <div class="sidebar-channel-card-title">
          <span>Ctrl-C Ctrl-V</span>
        </div>
        <div class="live-indicator-offline"></div>
        <div class="sidebar-channel-card-viewers">
          <span>600k</span>
        </div>
      </li>
    </ul>
    <nav class="sidebar-info">
      <div class="sidebar-info-wrapper">
        <p>Join Our community!</p>
        <ul>
          <li>
            <a class="socials-link" rel="noopener" href="https://google.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a class="socials-link" rel="noopener" href="https://instagram.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a class="socials-link" rel="noopener" href="https://twitter.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </aside>

  <main class="content-wrapper">

    <div class="tags-bar hide-scrollbar">
      <div id="tag-all" class="tag"><span>All</span></div>
      <div class="tag"><span>Flutter</span></div>
      <div class="tag"><span>Web</span></div>
      <div class="tag"><span>Android</span></div>
      <div class="tag"><span>Material You</span></div>
      <div class="tag"><span>Dark theme</span></div>
      <div class="tag"><span>Fonts</span></div>
      <div class="tag"><span>Icons</span></div>
      <div class="tag"><span>Components</span></div>
      <div class="tag"><span>Design</span></div>
      <div class="tag"><span>UI</span></div>
      <div class="tag"><span>UX</span></div>
      <div class="tag"><span>Development</span></div>
      <div class="tag"><span>Showcase</span></div>
      <div class="tag"><span>Colors</span></div>
      <div class="tag"><span>Animations</span></div>
      <div class="tag"><span>Effects</span></div>
      <div class="tag"><span>Shapes</span></div>
      <div class="tag"><span>IOS</span></div>
      <div class="tag"><span>Safari</span></div>
      <div class="tag"><span>Chrome</span></div>
      <div class="tag"><span>Firefox</span></div>
    </div>

    <div class="carousel">
      <input type="radio" name="slider" id="carousel-item-1" checked>
      <input type="radio" name="slider" id="carousel-item-2">
      <input type="radio" name="slider" id="carousel-item-3">
      <div class="carousel-cards">
        <label class="carousel-card" for="carousel-item-1" id="carousel-player-1">
          <img src="images/player/player-flutter.png" alt="carousel player 1">
        </label>
        <label class="carousel-card" for="carousel-item-2" id="carousel-player-2">
          <img src="images/player/player-android.png" alt="carousel player 2">
        </label>
        <label class="carousel-card" for="carousel-item-3" id="carousel-player-3">
          <img src="images/player/player-web.png" alt="carousel player 3">
        </label>
      </div>
    </div>

    <div class="video-feed">

      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-flutter.png" alt="player">
          <span class="video-card-image-live">LIVE</span>
          <span class="video-card-image-info">124k viewers</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_1.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">Flutter Keynote</span>
            <span class="video-card-description-channel-name">Future</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-2.png" alt="player">
          <span class="video-card-image-info">3:03:03</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_5.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">Join the dark side</span>
            <span class="video-card-description-channel-name">Google</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-1.png" alt="player">
          <span class="video-card-image-live">LIVE</span>
          <span class="video-card-image-info">100k viewers</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_4.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">Material You</span>
            <span class="video-card-description-channel-name">Obi Who</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-3.png" alt="player">
          <span class="video-card-image-info">20:03</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_2.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">How to Icon</span>
            <span class="video-card-description-channel-name">elgooG</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-4.png" alt="player">
          <span class="video-card-image-info">30</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_1.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">DIY Fonts</span>
            <span class="video-card-description-channel-name">Slivki Fonts</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-web.png" alt="player">
          <span class="video-card-image-info">1991:08:06</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_3.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">Dark Web</span>
            <span class="video-card-description-channel-name">Berners-Lee</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>
      <div class="video-card">
        <div class="video-card-image">
          <img src="images/player/player-android.png" alt="player">
          <span class="video-card-image-live">LIVE</span>
          <span class="video-card-image-info">12k viewers</span>
          <span class="video-card-image-play material-icons mater">play_arrow</span>
        </div>
        <div class="video-card-bottom">
          <div class="channel-avatar">
            <img src="images/avatars/64_1.png" alt="avatar">
          </div>
          <div class="video-card-description">
            <span class="video-card-description-title">Android 12</span>
            <span class="video-card-description-channel-name">Pixel 5</span>
          </div>
          <span class="video-card-description-actions material-icons">more_vert</span>
        </div>
      </div>

    </div>

    <footer class="footer">
      <span>This is Footer™</span>
    </footer>

  </main>

</div>
</body>
</html>